# triangles

app/: build.gradle
app/src/androidTest/java/com/relax/triangles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relax/triangles/: MainActivity.java  MainActivity.kt  TrianglesGridFragment.kt
app/src/main/java/com/relax/triangles/base/: BaseDialog.kt
app/src/main/java/com/relax/triangles/base/icon/: IconFilter.kt
app/src/main/java/com/relax/triangles/models/: Triangle.java  TriangleView.kt
app/src/main/java/com/relax/triangles/settings/: SettingsFragment.kt
app/src/main/java/com/relax/triangles/utils/: Angles.java  DisplaySizeConversion.kt
app/src/main/res/drawable/: ic_triangle.xml  sh_circled_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_triangles.xml  menu_bar.xml  triangle_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/relax/triangles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
