<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/triangles_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    app:rowOrderPreserved="false"
    app:useDefaultMargins="true"
    grid:alignmentMode="alignBounds"
    grid:rowOrderPreserved="false"
    grid:useDefaultMargins="true"
    tools:context=".TrianglesGridFragment">

</androidx.gridlayout.widget.GridLayout>